# === .gitignore crafted by combining:
# - https://github.com/github/gitignore/blob/master/CMake.gitignore
# - https://github.com/github/gitignore/blob/master/C%2B%2B.gitignore

CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# ============
*.swp
CMakeDoxygenDefaults.cmake
docs/doc_doxygen
docs/Doxyfile
CMakeDoxyfile.in
